{
  "name": "astro-starter",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0"
  }
}
